# HelloVuzix

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/langbridge/hellovuzix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/langbridge/hellovuzix/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/langbridge/hellovuzix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
