plugins {
    id 'com.android.application'
}

android {
    namespace 'com.langbridge.hellovuzix'
    compileSdk 33

    defaultConfig {
        applicationId "com.langbridge.hellovuzix"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {

    // Dependencies for VUZIX HUD Resources and ActionMenu Libraries
    implementation 'com.vuzix:hud-actionmenu:2.9.0'
//    implementation 'com.vuzix:hud-resources:1.2'

    // OLD default dependencies from AndroidStudio
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //TODO: re-enable these dependencies once things are working
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}